* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrap {
    padding: 0 80px;
}

body {
    background-color: #03112b;
}

header {
    margin: 0;
    width: 100%;
    height: 100px;
    padding: 0 20px;
    background-color: #0e274c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: calc(20px + 1vw);
}

header nav ul li {
    font-size: calc(10px + 0.7vw);
}

nav ul {
    line-height: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    height: 100%;
    list-style: none;
    padding: 0 calc(4px + 5vw);
}

nav ul li:hover {
    background-color: #283b5f;
}

.logo span {
    color: #b81056;
}

.card {
    background: url(./images/cardbg.jpeg);
    background-position: 0% 35%;
    background-size: 100%;
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 400px 10px 10px;
    margin-bottom: 10px;
}

.card .card-text h1 {
    font-size: calc(15px + 1vw);
}

.card .card-text p {
    font-size: calc(10px + 0.7vw);
}

.menu {
    display: none;
}

main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.posts {
    width: 70%;
    display: flex;
    flex-direction: column-reverse;
    margin-right: 10px;
}

.post.post1 {
    background-color: #2d95bb;
}

.post.post2 {
    background-color: #9d27b0;
}

.post.post3 {
    background-color: #ed5120;
}

.post.post4 {
    background-color: #9bb800;
}

.post.post5 {
    background-color: #9d2760;
}

.post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 400px;
}

.post.post1 {
    flex-direction: column;
    height: 150px;
    padding: 0 calc(5px + 0.5vw) calc(5px + 0.5vw) calc(5px + 0.5vw);
}

.post:nth-child(2n) {
    flex-direction: row-reverse;
}

.post .post-head h2 {
    font-size: calc(20px + 0.5vw);
}

.post .post-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: calc(20px + 1vw);
    opacity: 0.6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.post-head {
    margin-bottom: 10px;
}

.post-body {
    max-width: 50%;
    padding: calc(5px + 0.5vw);
}

.post-picture {
    height: 100%;
    min-width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-picture img {
    min-height: 100%;
    min-width: 120%;
}

.new:first-child {
    margin-top: 0;
}

.post .post-picture img:hover {
    cursor: pointer;
    transition: .2s;
    filter: opacity(0.4);
}

.post .post-body:hover {
    cursor: pointer;
    transition: .2s;
    filter: opacity(0.4);
}

.new {
    width: 100%;
    min-height: 500px;
    background-color: #fff;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
}

.new-picture {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.new-body h2,
.new-body p {
    color: #000;
}

.new-body {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: calc(5px + 0.5vw);
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #0e274c;
    margin: 25px 0;
    padding: 10px;
}

footer div {
    opacity: 0.5;
    font-size: calc(10px + 0.5vw);
}

@media screen and (max-width:1000px) {
    main {
        flex-direction: column;
        transition: 0.5s;
    }
    .posts {
        width: 100%;
    }
    nav {
        display: none;
    }
    .menu {
        display: block;
        cursor: pointer;
    }
    .post1 {
        margin-bottom: 10px;
    }
    .card {
        background-size: cover;
        padding: 0 10px 10px 10px;
    }
    footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .wrap {
        padding: 0 25px;
    }
}